<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Table</title>
  <link rel="stylesheet" href="../css/1.css">
</head>
<body>

  <h2 style="text-align:center;">Product Inventory</h2>

  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Stock Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Wireless Mouse</td>
        <td>Electronics</td>
        <td>800rs</td>
        <td class="in-stock">In Stock</td>
        <td><button class="btn">Buy Now</button></td>
      </tr>
      <tr>
        <td>Bluetooth Headphones</td>
        <td>Electronics</td>
        <td>1200rs</td>
        <td class="out-stock">Out of Stock</td>
        <td><button class="btn">Notify Me</button></td>
      </tr>
      <tr>
        <td>Cotton T-Shirt</td>
        <td>Clothing</td>
        <td>250rs</td>
        <td class="in-stock">In Stock</td>
        <td><button class="btn">Add to Cart</button></td>
      </tr>
      <tr>
        <td>Cooking Pan</td>
        <td>Kitchen</td>
        <td>300rs</td>
        <td class="in-stock">In Stock</td>
        <td><button class="btn">Buy Now</button></td>
      </tr>
      <tr>
        <td>Notebook</td>
        <td>Stationery</td>
        <td>40rs</td>
        <td class="out-stock">Out of Stock</td>
        <td><button class="btn">Notify Me</button></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
